airbnb-

--HomePage--

-Banner-

Learn about Guest Favorites, the most loved homes on Airbnb

-Header-

-first raw

Stays
Experiences
Online Experiences
Airbnb your home

-Search menu

Where
Search destinations

Check in
Add dates

Check out
Add dates

Who
Add guests

-navbar

Cabins
Amazing views
Amazing pools
Top of the world
A-frames
Mansions
Tiny homes
Lakefront
Trending
OMG!
Ski-in/out
Design

Filters

Display total before taxes


-Stays Minitures-


Stay1_Main
https://www.airbnb.com/rooms/53050214?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=1325053452&search_mode=flex_destinations_search&check_in=2024-01-22&check_out=2024-01-28&source_impression_id=p3_1704737421_tE0SrDddsIAJW%2F8U&previous_page_section_name=1000

Guest favorite
Milford, Pennsylvania
61 miles away
Jan 22 - 28
$350 night


Stay2
https://www.airbnb.com/rooms/688213025764471394?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=1718156036&search_mode=flex_destinations_search&check_in=2024-01-21&check_out=2024-01-26&source_impression_id=p3_1704737421_enWF%2B8u4o13amlF1&previous_page_section_name=1000

Guest favorite
Warwick, New York
44 miles away
Jan 21 - 26
$283 night


Stay3
https://www.airbnb.com/rooms/54384330?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=1441678621&search_mode=flex_destinations_search&check_in=2024-01-12&check_out=2024-01-17&source_impression_id=p3_1704737421_DAYD8Q5cJydYwNkT&previous_page_section_name=1000

Guest favorite
Frenchtown, New Jersey
57 miles away
Jan 12 - 17
$295 night


Stay4
https://www.airbnb.com/rooms/22465632?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=427024655&search_mode=flex_destinations_search&check_in=2024-01-21&check_out=2024-01-26&source_impression_id=p3_1704737421_T84E2BkEr33vuLJw&previous_page_section_name=1000

Guest favorite
Pine Bush, New York
62 miles away
Jan 21 - 26
$620 night


Stay5
https://www.airbnb.com/rooms/22465632?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=427024655&search_mode=flex_destinations_search&check_in=2024-01-21&check_out=2024-01-26&source_impression_id=p3_1704737421_T84E2BkEr33vuLJw&previous_page_section_name=1000

Middletown, New York
55 miles away
Jan 9 - 14
$178 night


Stay6
https://www.airbnb.com/rooms/22465632?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=427024655&search_mode=flex_destinations_search&check_in=2024-01-21&check_out=2024-01-26&source_impression_id=p3_1704737421_T84E2BkEr33vuLJw&previous_page_section_name=1000

Guest favorite
Narrowsburg, New York
76 miles away
Jan 9 - 14
$345 night


Stay7
https://www.airbnb.com/rooms/6817431?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=785068572&search_mode=flex_destinations_search&check_in=2024-01-15&check_out=2024-01-20&source_impression_id=p3_1704737421_lZVN1hbyjD7ymR4x&previous_page_section_name=1000

Guest favorite
Eldred, New York
72 miles away
Jan 15 - 20
$400 night


Stay8
https://www.airbnb.com/rooms/22417806?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=654090524&search_mode=flex_destinations_search&check_in=2024-01-08&check_out=2024-01-13&source_impression_id=p3_1704737421_VPi%2F3KO1DGcpk91G&previous_page_section_name=1000

Guest favorite
Pine Bush, New York
61 miles away
Jan 8 - 13
$185 night


Stay9
https://www.airbnb.com/rooms/836073?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=199032324&search_mode=flex_destinations_search&check_in=2024-01-08&check_out=2024-01-13&source_impression_id=p3_1704737421_BW7vGxJNYAScK%2B36&previous_page_section_name=1000

Guest favorite
Narrowsburg, New York
79 miles away
Jan 8 - 13
$260 night



Stay10
https://www.airbnb.com/rooms/26990601?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=577645073&search_mode=flex_destinations_search&check_in=2024-01-08&check_out=2024-01-13&source_impression_id=p3_1704737421_EPjgTlpmkNIebZgq&previous_page_section_name=1000

Warwick, New York
43 miles away
Jan 8 - 13
$936 night


Stay11
https://www.airbnb.com/rooms/29489646?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=602409875&search_mode=flex_destinations_search&check_in=2024-01-09&check_out=2024-01-14&source_impression_id=p3_1704737421_v4rYKHyUfZlhhmHm&previous_page_section_name=1000

Bellport, New York
55 miles away
Jan 9 - 14
$599 night


Stay12
https://www.airbnb.com/rooms/583925776591761381?adults=1&category_tag=Tag%3A5348&children=0&enable_m3_private_room=true&infants=0&pets=0&photo_id=1516965459&search_mode=flex_destinations_search&check_in=2024-01-15&check_out=2024-01-20&source_impression_id=p3_1704737421_GHE9iprTTw9Cqn1E&previous_page_section_name=1000

Philipstown, New York
41 miles away
Jan 15 - 20
$436 night


Continue exploring cabins
Show more


--footer-

-Inspiration for future getaways

Popular
Arts & culture
Outdoors
Mountains
Beach
Unique stays
Categories
Things to do
Airbnb-friendly apartments

-Categories

Amazing pools
Arctic
Camping
Campers
Castles
Containers
Countryside
Design
Earth homes
Farms
National parks
Vineyards
OMG!
Tiny homes
Towers
Windmills
Luxe

-Page Navigation

Support
Help Center
AirCover
Anti-discrimination
Disability support
Cancellation options
Report neighborhood concern

Hosting
Airbnb your home
AirCover for Hosts
Hosting resources
Community forum
Hosting responsibly
Airbnb-friendly apartments

Airbnb
Newsroom
New features
Careers
Investors
Gift cards
Airbnb.org emergency stays

© 2024 Airbnb, Inc.·TermsSitemapPrivacyYour Privacy Choices
Choose a language
English (US)
Choose a currency
$USD


--Stay1_Main--

-Header-

Anywhere
Any week
Add guests

Airbnb your home

-Stay-

-Title

oconos - Views - Streams - Hot Tub - Family Fun!

Share

Save

-Brief

Entire cottage in Milford, Pennsylvania
8 guests3 bedrooms5 beds2.5 baths

Guest
favorite
One of the most loved homes on Airbnb, according to guests
Rated 4.94 out of 5 stars.
4.94
101 reviews
101
Reviews

Host profile picture
Hosted by Stacy And Matt
Superhost3 years hosting

Fast wifi
At 408 Mbps, you can take video calls and stream videos for your whole group.
Self check-in
Check yourself in with the keypad.
Free cancellation before 4:00 PM on January 8

-Price Card

$350 night

CHECK-IN
1/22/2024
CHECKOUT
1/28/2024
GUESTS
1 guest

Reserve
You won't be charged yet

$350 x 6 nights
Show price breakdown
$2,098

Cleaning fee
Show price breakdown
$165

Airbnb service fee
Show price breakdown
$319
Total before taxes
$2,582

Good price.Your dates are $133 less than the avg. nightly rate over the last 3 months.

Report this listing


-Description

Sawkill Creek Cottage is perched on a hillside overlooking thousands of acres of protected land and the confluence of two pristine creeks. 

Relax on the deck above the forested valley or splash around in the cool, clear creeks. Grab some great food or browse the shops in nearby Milford. Curl up with a book from our library or triumph in the family ping pong tournament. See the stars. Watch the birds. Breathe.

If you are looking for privacy and peace in a natural setting, your search has ended.

The space
Our cottage is only a few minutes from the small-town charm of Milford, less than two hours from New York City, and close to some of the most beautiful natural areas in the Poconos.

IMPORTANT WINTER BOOKING INFORMATION
In the event of snowy or icy conditions, our driveway becomes extremely challenging for vehicles. If wintry weather is expected, we require that you park at the top of our driveway and walk down to the house. We will provide snowshoes and trekking poles. It is possible that you will need to walk (or snowshoe) along a short steep path from the parking area to the house. It's an adventure!

There are three queen beds, one full bed, and one twin bed.

The grounds include a small backyard with fruit trees, three babbling springs, and a thousand springtime daffodils. The front yard slopes to the confluence of the Savantine and Sawkill Creeks, two 'exceptional high value' streams that flow out of Delaware State Forest. There are short switchback walking paths that allow guests to travel the hillside down to a flat picnic area at the water's edge. The setting is relaxing and a dream for kids who like to get up close and personal with the natural world.

The cottage sports a wrap-around deck with seating and views over the creek bottom, a portion of the Delaware State Forest, and the Pinchot Experimental Forest.

The hot tub is situated under the deck with views across the valley.

Inside, the open main level includes a family room, the kitchen, the dining room, and a half bathroom. There are built-in bookshelves that provide an eclectic library of books and DVDs. There is access to the wrap-around deck and the large windows make this space bright and full of light. 

A cozy wood stove is next to the coffee and tea nook where two chairs provide a comfy place for a relaxing and centering start to your day. The dining table has space for 8 and the family room is set up for quality time together or facing a 60" Smart TV and a DVD player. There is a record player and a Bluetooth speaker.

The kitchen is fully equipped to prepare meals for large groups. The coffee bar includes a percolator, french press, burr grinder, scale, Chemex pour-over carafe, and an electric gooseneck kettle. 

Upstairs are three bedrooms and a full bathroom. The western and northern bedrooms both have queen beds. The eastern bedroom includes a twin-over-full bunk bed and an additional twin bed.

Downstairs is a recreational room set up with a full-size ping pong table, a 50" Smart TV, and an assortment of board games and puzzles. There is another full bathroom with a freestanding soaking tub.

Special Occasion? Inquire about very special custom setups for your arrival! A romantic getaway? A friend's reunion? A holiday? With enough advanced notice we can have favors, snacks, flowers, rose petals, wine/beer of your choice, or anything else that would make your arrival and stay unforgettable. 

See more photos and follow us @sawkillcreekcottage

Not exactly what you're looking for? Check out our other properties at the links in our Host Profiles.

Things to Do:
- Cool off in the creek -- cold water year-round, and thigh-high at its deepest. Take some chairs and relax while the kiddos play.
- Explore our ten-acre property -- walk to the stream from the cabin, cross, and walk through the woods and up the hill on the other side.
- Open the windows! -- there's nothing like falling asleep to the soothing sounds of the creek
- Hike the Milford Knob Trail -- great views of the town from above.
- Grab a bite to eat or do some shopping in Milford - 5 mins away.
- Get a beer at the Log Tavern Brewery -- great outdoor seating by the water.
- Book a trip down the Delaware River with Kittatinny Canoes.
- Spend the day swimming at Milford Beach.
- Pitch a tent and do some primitive camping in the flat woodland across the creek.
- Make a fire in the wood stove and cozy up with a glass of wine and a classic book from our library.

Not exactly what you're looking for? Check out our sister properties by clicking on our host profiles!

Guest access
The gravel driveway is steep. We very strongly recommend 4-wheel drive in the winter months.

The proximity to three bubbling springs and the rapids of the creeks provides ideal conditions for ice to form on every surface in the winter. It can be extremely slippery so exercise caution.

Your booking will be contingent upon signing a Rental Lease Agreement via Docusign.

Guests will access the cabin using an electronic keybox.

You'll need a car to get to Milford or to anywhere else you'd like to visit.

Other things to note
We do not allow Saturday check-ins or outs.

Show more

-Tour

Where you'll sleep

Bedroom 2
1 queen bed

Bedroom 2
1 queen bed

Bedroom 3
1 double bed, 2 single beds

-amenities

River view
Valley view
Waterfront
Kitchen
Fast wifi – 408 Mbps
Free parking on premises
Private hot tub - available all year, open 24 hours
Pets allowed
60" HDTV with Roku, standard cable
Free washer – In unit

